* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hamburger {
    display: none;
    cursor: pointer;
    
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

   .open {
    height: auto !important;
   }
/********************************** header **********************************/

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 120px;
    background: #000;
    border-top: 5px solid #40ade7;
}

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    margin-top: 40px;
    color: #fff;
}

.logo h1 {
    font-size: 28px;
    text-transform: uppercase;
}

.logo span {
    font-size: 11px;
}

/********************************* menu *********************************/

ul.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 7%;

}
ul.menu li {
    list-style: none;
}

ul.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover {
    background: #40ade7;
    padding: 5px 10px;
    border-radius: 10px;
}

/********************************* content *********************************/

.content {
    width: 100%;
    height: auto;
    background: #fff;
}

.content-heading {
    font-size: 60px;
    color: #333;
}

/********************************* content services *********************************/
.content-services {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-services-items {
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    background: #fff;
    cursor: pointer ;
}

.content-services-items .fa {
    font-size: 5rem;
    color: #333;
}

.content-services-items h2 {
    margin: 20px 0;
    font-size: 32px;
    text-transform: uppercase;
}

.content-services-items p {
    font-size: 12px;
    color: #979797;
}

/* CONTENT SERVICES GRID HOVER */

.content-services-items:hover {
    border: 1px solid #40ade7;
    padding: 20px;
    background: #40ade7;
    color: #fff;
} 

.content-services-items:hover .fa {
    font-size: 5rem;
    color: #fff;
}

.content-services-items:hover h2 {
    margin: 20px 0;
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
}

.content-services-items:hover p {
    font-size: 12px;
    color: #fff;
}

/********************************* CONTENT MEET *********************************/

.content-meet {
    text-align: center;
    margin-bottom: 50px;
    font-size: 60px;
    color: #d3d3d3;
}

.content-team {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.content-team img{
    width: 100%;
}

.content-team-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 1rem;
}

.content-team-item h2 {
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4 ;
    padding: 20px 0;
}

.content-team-item p {
    text-align: left;
    font-size: 12px;
    color: #979797;
    margin: 20px 0;
}

.content-team-item a {
    font-size: 12px;
    text-decoration: none;
    color: #40ade7;
    margin-top: 20px;
}

.cr {
    text-align: right;
}

/********************************* FOOTER *********************************/
footer {
    width: 100%;
    height: 390px;
    background: #303030;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

.footer-item:nth-child(1) h3 {
    margin-top: 40px;
    font-size: 16px;
    font-weight: lighter;
    color: #fff;
}

.footer-item:nth-child(1) h4 {  
    margin-top: 30px;
    font-size: 13px;
    color: #979797;
}

.footer-item:nth-child(1) span.admin {
    display: inline-block;
    color: #666;
    font-size: 10px;
}

.footer-item:nth-child(1) span.admin a {  
    text-decoration: none; 
    color: #40ade7;
    font-size: 10px;
}

.footer-item:nth-child(1) span.date {
    display: inline-block   ;
    margin: 10px 0;
    color: #979797;
    font-size: 10px;    
}

.footer-item:nth-child(1) p {
    font-size: 12px;
    color: #979797;
}

.footer-item:nth-child(1) a {
    font-size: 12px;
    color: #40ade7;
    text-decoration: none;
}

/* Quick link */
.footer-item:nth-child(2) h3 {
    margin-top: 40px;
    font-size: 16px;
    font-weight: lighter;
    color: #fff;
    margin-bottom: 30px;
}

.footer-item:nth-child(2) ul {
    list-style: none;

}

.footer-item:nth-child(2) ul li {
    border-bottom: 1px solid #404040;
    padding-bottom: 5px;
    padding-top: 5px;
}

.footer-item:nth-child(2) ul li a {
    text-decoration: none;
    color: #40ade7;
    font-size: 12px;
}

/* Latest Tweets */

.footer-item:nth-child(3) h3 {
    margin-top: 40px;
    font-weight: lighter;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
}
.footer-item:nth-child(3) p {
    margin-top: 10px;
    font-size: 12px;
    color: #979797;
}

.footer-item:nth-child(3) a {
    color: #40ade7;
    text-decoration: none;
}

/* CONTACT US */
.footer-item:nth-child(4) h3 {
    margin-top: 40px;
    font-size: 16px;
    font-weight: lighter;
    color: #fff;
    margin-bottom: 20px;
}

.footer-item:nth-child(4) input ,textarea {
    width: 225px;
    height: 35px;
    background: #222222;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 5px;
}

.footer-item:nth-child(4) textarea {
    height: 80px;
}

.footer-item:nth-child(4) input[type=submit] {
    background: #40ade7;
    color: #fff;
    border-radius: 10px;
    text-transform: uppercase;
}

/********************************* COPYRIGHT *********************************/
.copyright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}

.copyright-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 60px;
    font-size: 12px;
    color: #979797;
}

.copytext {
    justify-self: flex-start;
    align-self: center;
}

.credit {
    justify-self: flex-end  ;
    align-self: center;
}

@media only screen and (max-width: 800px) {

    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    ul.menu {
        grid-template-columns: repeat(1 ,1fr);
    }

    ul.menu li {
        height: 50px;
    }

    .content-heading {
        font-size: 2.5rem;
        margin-top: 1.5rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-services-items {
        width: 95%;
    }

    .content-meet {
        font-size: 2.5rem;
    }

    .content-team-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-team-item {
        width: 95%;
    }

    .content-services-items p {
        font-size: 1.2rem;
    }

    footer {
        height: auto;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-item:nth-child(1) {
        padding: 0 2rem;
    }

    .footer-item:nth-child(1) p {
        text-align: left;
    }

    .footer-item:nth-child(3) {
        padding: 0 2rem;
    }

    .footer-item:nth-child(3) p {
        text-align: left;
    }

    .copyright {
        padding: 1rem 0;
        height: auto;
    }

    .copyright-grid {
        grid-template-columns: 1fr;
    }

    .copytext, .credit {
        justify-self: center;
        font-size: .8rem;
    }


}
@media only screen and (max-width: 768px) {

    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    ul.menu {
        grid-template-columns: repeat(1 ,1fr);
    }

    ul.menu li {
        height: 50px;
    }

    .content-heading {
        font-size: 2.5rem;
        margin-top: 1.5rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-services-items {
        width: 95%;
    }

    .content-meet {
        font-size: 2.5rem;
    }

    .content-team-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-team-item {
        width: 95%;
    }

    .content-services-items p {
        font-size: 1.2rem;
    }

    footer {
        height: auto;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-item:nth-child(1) {
        padding: 0 2rem;
    }

    .footer-item:nth-child(1) p {
        text-align: left;
    }

    .footer-item:nth-child(3) {
        padding: 0 2rem;
    }

    .footer-item:nth-child(3) p {
        text-align: left;
    }

    .copyright {
        padding: 1rem 0;
        height: auto;
    }

    .copyright-grid {
        grid-template-columns: 1fr;
    }

    .copytext, .credit {
        justify-self: center;
        font-size: .8rem;
    }


}

@media only screen and (max-width: 480px) {

    .hamburger {
        display: inline-block;
        margin: 1rem;
    }

    .logo {
        margin-top: 0;
    }

    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
        height: 0;
    }

    ul.menu {
        grid-template-columns: repeat(1 ,1fr);
    }

    ul.menu li {
        height: 50px;
    }

    .content-heading {
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-services-items {
        width: 85%;
    }

    .content-meet {
        font-size: 2rem;
    }

    .content-team-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-team-item {
        width: 85%;
    }

    .content-services-items p {
        font-size: 1.2rem;
    }

    footer {
        height: auto;
    }

    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer-item:nth-child(1) {
        padding: 0 2rem;
    }

    .footer-item:nth-child(1) p {
        text-align: left;
    }

    .footer-item:nth-child(3) {
        padding: 0 2rem;
    }

    .footer-item:nth-child(3) p {
        text-align: left;
    }

    .copyright {
        padding: 1rem 0;
        height: auto;
    }

    .copyright-grid {
        grid-template-columns: 1fr;
    }

    .copytext, .credit {
        justify-self: center;
        font-size: .8rem;
    }

}